package calcspec;

/**
 * Created by georgemullen on 22/04/2017.
 */
public enum Market {
    MARKET0,
    MARKET1,
    MARKET2,
    MARKET3,
    MARKET4,
    MARKET5,
    MARKET6,
    MARKET7,
    MARKET8,
    MARKET9,
    MARKET10,
    MARKET11,
    MARKET12,
    MARKET13,
    MARKET14,
    MARKET15,
    MARKET16,
    MARKET17,
    MARKET18,
    MARKET19,
    MARKET20,
    MARKET21,
    MARKET22,
    MARKET23,
    MARKET24,
    MARKET25,
    MARKET26,
    MARKET27,
    MARKET28,
    MARKET29,
    MARKET30,
    MARKET31,
    MARKET32,
    MARKET33,
    MARKET34,
    MARKET35,
    MARKET36,
    MARKET37,
    MARKET38,
    MARKET39,
    MARKET40,
    MARKET41,
    MARKET42,
    MARKET43,
    MARKET44,
    MARKET45,
    MARKET46,
    MARKET47,
    MARKET48,
    MARKET49,
    MARKET50
}
